# ProxyChecker

./: .gitignore  README.md  pom.xml
src/main/java/com/proxychecker/: ProxyCheckerApplication.java
src/main/java/com/proxychecker/constants/: AppConstants.java
src/main/java/com/proxychecker/controller/: ProxyCheckerController.java  ProxyRequest.java
src/main/java/com/proxychecker/dto/: ProxyDto.java
src/main/java/com/proxychecker/service/: ProxyCheckerService.java  ProxyListDownloader.java
src/main/java/com/proxychecker/ui/: ProxyCheckerUI.java
src/main/resources/: application.properties
src/test/java/com/proxychecker/: ProxyCheckerApplicationTests.java
