logging.level.org.apache.catalina.core=warn
logging.level.org.apache.catalina=warn

logging.level.org.springframework.web=warn
logging.level.org.springframework.boot=warn

logging.level.org.apache.tomcat=warn

logging.level.com.yourpackage=info

logging.level.c.proxychecker=warn

spring.main.banner-mode=off

spring.application.name=proxyChecker

server.port=8080

proxy=socks4
